EXPERIMENT NO: 1
1.Create a table EMPLOYEE have thefollowing fields (emp_id, name,city,dob,adhar_no)

	create table employees(emp_id int,name varchar(20),city varchar(20),dob date,adhar_no int);



Query OK, 0 rows affected (0.19 sec)

mysql> desc employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)




2.  Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.
Roll_no – Primary key
Name – does not allow null values
Age- must be in between (0-99), does not allow null values
Gender- default value is ‘m’


	create table students(roll_no int primary key,name varchar(20) not null,age int not null check(0-99),address varchar(30),gender varchar(2) default'm');



Query OK, 0 rows affected (0.20 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | varchar(2)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



3.Create a temporary table STUDENT1 of STUDENT relation.


	CREATE TEMPORARY TABLE student1 SELECT * FROM students ;

Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | varchar(2)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc student1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   |     | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | varchar(2)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



4.Create a duplicate table of EMPLOYEE.

	CREATE TABLE IF NOT EXISTS emp SELECT * FROM employees;


Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)




5.Create an INVOICE database and having following tables.

	create database INVOICE;

Query OK, 1 row affected (0.00 sec)



Customer(id, name, address, city, ph_no)

	create table customers(cid int primary key,name varchar (20),address varchar(30),city varchar(20),phn_no int);



Query OK, 0 rows affected (0.19 sec)

mysql> desc customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cid     | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| phn_no  | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)









Product(pid,  pname,price (default 0)

	

create table products((pid int primary key,pname varchar(20),price decimal(3,2) default'0');


Query OK, 0 rows affected (0.19 sec)

mysql> desc products;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| pid   | int(11)      | NO   | PRI | NULL    |       |
| pname | varchar(20)  | YES  |     | NULL    |       |
| price | decimal(3,2) | YES  |     | 0.00    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)










Invoicemaster(inv_id, cust_id(FK), inv_date)

	create table invoicemaster(inv_id int primary key,cid int,foreign key(cid) references customer(cid),inv_date int);



Query OK, 0 rows affected (0.30 sec)

mysql> desc invoicemaster;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | NO   | PRI | NULL    |       |
| cid      | int(11) | YES  | MUL | NULL    |       |
| inv_date | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)






Invoice_item(inv_id (FK),  pid(FK), quantity)

	create table Invoiceitem(inv_id int,foreign key(inv_id) references invoicemaster(inv_id),pid int,foreign key(pid) references product(pid),quantity int);

Query OK, 0 rows affected (0.33 sec)

mysql> desc Invoiceitem;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| inv_id   | int(11) | YES  | MUL | NULL    |       |
| pid      | int(11) | YES  | MUL | NULL    |       |
| quantity | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)


//VERIFIED
