-------------------------------------------------------------------------------------------------------------------------------

                                                  Experiment No:8 SUBQUERY
-------------------------------------------------------------------------------------------------------------------------------                            
                                                         SUBQUERY
-------------------------------------------------------------------------------------------------------------------------------
1. List the customer names of invoice date 2nd February 2022.

mysql> select * from customers;                                               
 +-----+----------+------------+-----------+------------+
| cid | name     | address    | city      | phn_no     |
+-----+----------+------------+-----------+------------+
|   1 | prasanth | mukkm      | ekm       | 1234598760 |
|   2 | anur     | kunnamnglm | kozhikode | 1234567892 |
|   3 | reema    | manas      | kozhikode |       NULL |
|   4 | brgh     | mas        | kollam    |  987654320 |
|   5 | sanan    | kms        | tvm       | 1234561292 |
|   6 | siri     | malap      | kozhikode |  987653541 |
|   7 | sil      | kodu       | kozhikode |  467653541 |
+-----+----------+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> select * from invoicemaster;
+--------+------+------------+
| inv_id | cid  | inv_date   |
+--------+------+------------+
|   1002 |    2 | 2022-02-02 |
|   1003 |    2 | 2022-02-24 |
|   1004 |    2 | 2022-04-02 |
+--------+------+------------+
3 rows in set (0.00 sec)

mysql> select name from customers where cid in(select cid from invoicemaster where inv_date='2022-02-02');
+------+
| name |
+------+
| anur |
+------+
1 row in set (0.01 sec)


-------------------------------------------------------------------------------------------------------------------------------
2. List the product name and price of each invoice item.

mysql> select * from products;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
| 101 | pen      |  10.20 |
| 102 | boost    |  61.20 |
| 103 | horlicks | 102.00 |
| 104 | complan  |  79.56 |
| 105 | oats     |  45.90 |
| 106 | soap     |  40.50 |
+-----+----------+--------+
6 rows in set (0.00 sec)

mysql> select * from Invoiceitem;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1002 |  102 |        3 |
|   1002 |  102 |        3 |
|   1003 |  103 |        3 |
+--------+------+----------+
3 rows in set (0.00 sec)

mysql> select pname,price from products where pid in(select pid from Invoiceitem);
+----------+--------+
| pname    | price  |
+----------+--------+
| boost    |  61.20 |
| horlicks | 102.00 |
+----------+--------+
2 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------
3. List the product names, only include their purchased quantity more than 3.

mysql> select * from Invoiceitem;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1002 |  102 |        3 |
|   1002 |  102 |        3 |
|   1003 |  103 |        4 |
|   1004 |  105 |        6 |
+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select * from products;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
| 101 | pen      |  10.20 |
| 102 | boost    |  61.20 |
| 103 | horlicks | 102.00 |
| 104 | complan  |  79.56 |
| 105 | oats     |  45.90 |
| 106 | soap     |  40.50 |
+-----+----------+--------+
6 rows in set (0.00 sec)

mysql> select pname from products where pid in(select pid from Invoiceitem where quantity >3);
+----------+
| pname    |
+----------+
| horlicks |
| oats     |
+----------+
2 rows in set (0.00 sec)



--------------------------------------------------------------------------------------------------------------------------------
4. Find the product that has no sale.

mysql> select * from products;                                                 
 +-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
| 101 | pen      |  10.20 |
| 102 | boost    |  61.20 |
| 103 | horlicks | 102.00 |
| 104 | complan  |  79.56 |
| 105 | oats     |  45.90 |
| 106 | soap     |  40.50 |
+-----+----------+--------+
6 rows in set (0.01 sec)

mysql> select * from Invoiceitem;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1002 |  102 |        3 |
|   1002 |  102 |        3 |
|   1003 |  103 |        4 |
|   1004 |  105 |        6 |
+--------+------+----------+
4 rows in set (0.00 sec)

 select pname from products where pid not in (select pid from Invoiceitem);
+---------+
| pname   |
+---------+
| pen     |
| complan |
| soap    |
+---------+
3 rows in set (0.00 sec)


------------------------------------------------------------------------------------------------------------------------------
5. List the customer names who purchased the items ‘pen’ or ‘soap’.

mysql> select * from Invoiceitem;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1002 |  102 |        3 |
|   1002 |  102 |        3 |
|   1003 |  103 |        4 |
|   1004 |  105 |        6 |
|   1005 |  101 |        5 |
|   1006 |  106 |        4 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from invoicemaster;
+--------+------+------------+
| inv_id | cid  | inv_date   |
+--------+------+------------+
|   1002 |    2 | 2022-02-02 |
|   1003 |    2 | 2022-02-24 |
|   1004 |    2 | 2022-04-02 |
|   1005 |    3 | 2022-04-03 |
|   1006 |    5 | 2022-04-10 |
+--------+------+------------+
5 rows in set (0.00 sec)

mysql> select *from products;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
| 101 | pen      |  10.20 |
| 102 | boost    |  61.20 |
| 103 | horlicks | 102.00 |
| 104 | complan  |  79.56 |
| 105 | oats     |  45.90 |
| 106 | soap     |  40.50 |
+-----+----------+--------+
6 rows in set (0.00 sec)

mysql> select * from customers;
+-----+----------+------------+-----------+------------+
| cid | name     | address    | city      | phn_no     |
+-----+----------+------------+-----------+------------+
|   1 | prasanth | mukkm      | ekm       | 1234598760 |
|   2 | anur     | kunnamnglm | kozhikode | 1234567892 |
|   3 | reema    | manas      | kozhikode |       NULL |
|   4 | brgh     | mas        | kollam    |  987654320 |
|   5 | sanan    | kms        | tvm       | 1234561292 |
|   6 | siri     | malap      | kozhikode |  987653541 |
|   7 | sil      | kodu       | kozhikode |  467653541 |
+-----+----------+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> select name from customers where cid in(select cid from invoicemaster where inv_id in(select inv_id from Invoiceitem
where pid in(select pid from products where where pname='pen' or pname='soap')));

+-------+
| name  |
+-------+
| reema |
| sanan |
+-------+
2 rows in set (0.03 sec)


------------------------------------------------------------------------------------------------------------------------------
6. Display the purchased product details of the customer ’anur’.

mysql> select * from Invoiceitem;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1002 |  102 |        3 |
|   1002 |  102 |        3 |
|   1003 |  103 |        4 |
|   1004 |  105 |        6 |
|   1005 |  101 |        5 |
|   1006 |  106 |        4 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from invoicemaster;
+--------+------+------------+
| inv_id | cid  | inv_date   |
+--------+------+------------+
|   1002 |    2 | 2022-02-02 |
|   1003 |    2 | 2022-02-24 |
|   1004 |    2 | 2022-04-02 |
|   1005 |    3 | 2022-04-03 |
|   1006 |    5 | 2022-04-10 |
+--------+------+------------+
5 rows in set (0.00 sec)

mysql> select * from customers;
+-----+----------+------------+-----------+------------+
| cid | name     | address    | city      | phn_no     |
+-----+----------+------------+-----------+------------+
|   1 | prasanth | mukkm      | ekm       | 1234598760 |
|   2 | anur     | kunnamnglm | kozhikode | 1234567892 |
|   3 | reema    | manas      | kozhikode |       NULL |
|   4 | brgh     | mas        | kollam    |  987654320 |
|   5 | sanan    | kms        | tvm       | 1234561292 |
|   6 | siri     | malap      | kozhikode |  987653541 |
|   7 | sil      | kodu       | kozhikode |  467653541 |
+-----+----------+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> select *from products;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
| 101 | pen      |  10.20 |
| 102 | boost    |  61.20 |
| 103 | horlicks | 102.00 |
| 104 | complan  |  79.56 |
| 105 | oats     |  45.90 |
| 106 | soap     |  40.50 |
+-----+----------+--------+
6 rows in set (0.00 sec)

mysql> select pname from products where pid in(select pid from Invoiceitem where inv_id in(select inv_id from invoicemaster where cid in(select cid from customers where name='anur')));
+----------+
| pname    |
+----------+
| boost    |
| horlicks |
| oats     |
+----------+
3 rows in set (0.00 sec)




------------------------------------------------------------------------------------------------------------------------------
7. List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.

mysql> select * from Invoiceitem;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1002 |  102 |        3 |
|   1002 |  102 |        3 |
|   1003 |  103 |        1 |
|   1004 |  105 |        6 |
|   1005 |  101 |        1 |
|   1006 |  106 |        1 |
|   1006 |  101 |        1 |
|   1006 |  104 |        1 |
+--------+------+----------+
8 rows in set (0.00 sec)

mysql> select * from invoicemaster;
+--------+------+------------+
| inv_id | cid  | inv_date   |
+--------+------+------------+
|   1002 |    2 | 2022-02-02 |
|   1003 |    4 | 2022-02-24 |
|   1004 |    2 | 2022-04-02 |
|   1005 |    3 | 2022-04-03 |
|   1006 |    5 | 2022-04-10 |
+--------+------+------------+
5 rows in set (0.00 sec)

mysql> select * from customers;
+-----+----------+------------+-----------+------------+
| cid | name     | address    | city      | phn_no     |
+-----+----------+------------+-----------+------------+
|   1 | prasanth | mukkm      | ekm       | 1234598760 |
|   2 | anur     | kunnamnglm | kozhikode | 1234567892 |
|   3 | reema    | manas      | kozhikode |       NULL |
|   4 | brgh     | mas        | kollam    |  987654320 |
|   5 | sanan    | kms        | tvm       | 1234561292 |
|   6 | siri     | malap      | kozhikode |  987653541 |
|   7 | sil      | kodu       | kozhikode |  467653541 |
+-----+----------+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> select name from customers where cid in(select cid from invoicemaster where inv_id in(select inv_id from Invoiceitem where quantity>=2)); 
+------+
| name |
+------+
| anur |
+------+
1 row in set (0.00 sec)


------------------------------------------------------------------------------------------------------------------------------
